{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CatalogServiceGrpc": "https://localhost:5001",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://localhost:5011",
        "Protocols": "Http2"
      },
      "Http1": {
        "Url": "https://localhost:5010",
        "Protocols": "Http1"
      }
    }
  }
}
