{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort" : "5672",
  "CatalogServiceGrpc": "https://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=InMemorySample"
  }
}
