{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Catalog;Uid=root;Pwd=password!;",
    "SQLServer": "Data Source=localhost\\SQLEXPRESS;Database=Catalog;Integrated Security=True;Encrypt=true;TrustServerCertificate=true;",
    "Aws": "Server=ecommerce.c5kami4sspcn.eu-central-1.rds.amazonaws.com;Port=3306;Database=Catalog;Uid=admin;Pwd=Ciaociao001"
  },
  "Aws": {
    "RabbitMQHost": "amqps://b-6a5e4316-1f95-48eb-8205-e2a4cb094b7f.mq.eu-central-1.amazonaws.com:5671",
    "Username": "orazio",
    "Password": "orazio300100"
  },
  "GrpcServices": {
    "Order": "https://localhost:5021"
  },
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "https://localhost:5001",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
