{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Catalog;Uid=root;Pwd=password!;",
    "Aws":"Server=database-1.cn2eyk0isrhv.eu-north-1.rds.amazonaws.com;Port=3306;Database=Catalog;Uid=admin;Pwd=password"
  },
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "https://localhost:5001",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
  
}
